# LMS

./: ProcFile  README.md  dependency-reduced-pom.xml  display.sql  dockerfile  insert.sql  pom.xml  read.md  tables.sql
WEB-INF/: web.xml
src/main/java/com/example/: AdminChangePasswordServlet.java  AdminLoginServlet.java  AdminPhotoServlet.java  ConfirmLeaveServlet.java  DBConnection.java  DisplayImageServlet.java  DisplayPhoto.java  GPOChangePasswordServlet.java  GPOLoginServlet.java  GetSignatureServletG.java  GetSignatureServletL.java  GuardianChangePasswordServlet.java  GuardianLoginServlet.java  GuardianPhotoServlet.java  GuardianRegistrationServlet.java  HODChangePasswordServlet.java  HODLoginServlet.java  HODPhotoServlet.java  HODRegistrationServlet.java  Main.java  RemoveAdminServlet.java  RemoveHODServlet.java  RemoveStudentServlet.java  RemoveVOServlet.java  RemoveWardenServlet.java  ResetPassword.java  ResetPasswordServlet.java  StudentChangePasswordServlet.java  StudentLoginServlet.java  StudentPhotoServlet.java  StudentRegistration.java  TrackLeaveServlet.java  UpdateAdminServlet.java  UpdateHodServlet.java  UpdatePasswordServlet.java  UpdateStudentServlet.java  UpdateVOServlet.java  UpdateWardenServlet.java  UploadAdminServlet.java  UploadGPOServlet.java  (+15 more)
src/main/webapp/: acceptLeave.jsp  acceptLeaveHod.jsp  acceptLeaveVo.jsp  acceptLeaveWarden.jsp  addGuardian.jsp  addadmin.jsp  addgpo.jsp  addhod.jsp  addstudent.jsp  addvo.jsp  addwarden.jsp  admin.jsp  adminDashboard.jsp  admin_change_password.jsp  gLeaveTracking.jsp  gatepasshtml.jsp  gpo.jsp  gpo_change_password.jsp  guardian.jsp  guardianDashboard.jsp  guardianSuccess.jsp  guardian_change_password.jsp  hod.jsp  hodDashboard.jsp  hod_change_password.jsp  index.jsp  index1.jsp  leaveDetails.jsp  leaveDetailsGuard.jsp  leave_request.jsp  pendingLeaves.jsp  pendingLeavesGpo.jsp  pendingLeavesHod.jsp  pendingLeavesVo.jsp  pendingLeavesWarden.jsp  printGatepass.jsp  processLeave.jsp  processRole.jsp  register.jsp  rejectLeaveHod.jsp  (+27 more)
